server {
  listen   80; ## listen for ipv4; this line is default and implied
  #listen   [::]:80 default ipv6only=on; ## listen for ipv6
  server_name  application;

  access_log off;
  error_log /dev/stdout;

  root /var/www/html/public;
  index index.php;

  charset utf-8;

  # this causes issues with Docker
  sendfile off;

  location = robots.txt  {
    log_not_found off;
    access_log off;
  }

  location = /favicon.ico {
    return 204;
    log_not_found off;
    access_log off;
  }

  location ~ /apple-touch-icon(|-\d+x\d+)(|-precomposed).png {
    return 204;
    log_not_found off;
    access_log off;
  }

  # Do not Cache
  location ~* \.(?:manifest|appcache)$ {
    expires -1;
  }

  # Cache
  location ~* \.(?:jpg|jpeg|gif|png|ico|cur|gz|svg|svgz|mp4|ogg|ogv|webm|htc)$ {
		# Some basic cache-control for static files to be sent to the browser
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

  # Cache
  location ~* \.(?:css|js)$ {
		# Some basic cache-control for static files to be sent to the browser
		expires max;
		add_header Pragma public;
		add_header Cache-Control "public, must-revalidate, proxy-revalidate";
	}

  # look for local files on the container before sending the request to fpm
  location / {
    try_files $uri $uri/ /index.php?$query_string;
  }

  # nothing local, let fpm handle it
  location ~ [^/]\.php(/|$) {
    try_files $uri /index.php =404;

    add_header CF-IPCountry $http_cf_ipcountry always;
    add_header CF-Connecting-IP $http_cf_connecting_ip always;

    fastcgi_split_path_info ^(.+\.php)(/.+)$;
    fastcgi_pass            localhost:9000;
    fastcgi_index           index.php;
    include                 fastcgi_params;
    fastcgi_param           REQUEST_METHOD  $request_method;
    fastcgi_param           SCRIPT_FILENAME $document_root$fastcgi_script_name;
    fastcgi_param           QUERY_STRING    $query_string;
    fastcgi_param           CONTENT_TYPE    $content_type;
    fastcgi_param           CONTENT_LENGTH  $content_length;
    # Httpoxy exploit (https://httpoxy.org/) fix
    fastcgi_param           HTTP_PROXY "";
    fastcgi_read_timeout    1800;
  }

  # Deny .htaccess file access
  location ~ /\.ht {
    deny all;
  }
}

